# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ExternalMergeSort-v2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/xrCLang/Cpp-Data-Struct/DataStructure/ExternalMergeSort-v2/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target ExternalMergeSortlib


#############################################
# Order-only phony target for ExternalMergeSortlib

build cmake_object_order_depends_target_ExternalMergeSortlib: phony || CMakeFiles/ExternalMergeSortlib.dir

build CMakeFiles/ExternalMergeSortlib.dir/src/Buffer.cpp.obj: CXX_COMPILER__ExternalMergeSortlib_Debug D$:/xrCLang/Cpp-Data-Struct/DataStructure/ExternalMergeSort-v2/src/Buffer.cpp || cmake_object_order_depends_target_ExternalMergeSortlib
  DEP_FILE = CMakeFiles\ExternalMergeSortlib.dir\src\Buffer.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xrCLang/Cpp-Data-Struct/DataStructure/ExternalMergeSort-v2/header -ID:/xrCLang/Cpp-Data-Struct/DataStructure/ExternalMergeSort-v2/src
  OBJECT_DIR = CMakeFiles\ExternalMergeSortlib.dir
  OBJECT_FILE_DIR = CMakeFiles\ExternalMergeSortlib.dir\src

build CMakeFiles/ExternalMergeSortlib.dir/src/SortFunc.cpp.obj: CXX_COMPILER__ExternalMergeSortlib_Debug D$:/xrCLang/Cpp-Data-Struct/DataStructure/ExternalMergeSort-v2/src/SortFunc.cpp || cmake_object_order_depends_target_ExternalMergeSortlib
  DEP_FILE = CMakeFiles\ExternalMergeSortlib.dir\src\SortFunc.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xrCLang/Cpp-Data-Struct/DataStructure/ExternalMergeSort-v2/header -ID:/xrCLang/Cpp-Data-Struct/DataStructure/ExternalMergeSort-v2/src
  OBJECT_DIR = CMakeFiles\ExternalMergeSortlib.dir
  OBJECT_FILE_DIR = CMakeFiles\ExternalMergeSortlib.dir\src

build CMakeFiles/ExternalMergeSortlib.dir/src/Generator.cpp.obj: CXX_COMPILER__ExternalMergeSortlib_Debug D$:/xrCLang/Cpp-Data-Struct/DataStructure/ExternalMergeSort-v2/src/Generator.cpp || cmake_object_order_depends_target_ExternalMergeSortlib
  DEP_FILE = CMakeFiles\ExternalMergeSortlib.dir\src\Generator.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xrCLang/Cpp-Data-Struct/DataStructure/ExternalMergeSort-v2/header -ID:/xrCLang/Cpp-Data-Struct/DataStructure/ExternalMergeSort-v2/src
  OBJECT_DIR = CMakeFiles\ExternalMergeSortlib.dir
  OBJECT_FILE_DIR = CMakeFiles\ExternalMergeSortlib.dir\src

build CMakeFiles/ExternalMergeSortlib.dir/src/MergeFunc.cpp.obj: CXX_COMPILER__ExternalMergeSortlib_Debug D$:/xrCLang/Cpp-Data-Struct/DataStructure/ExternalMergeSort-v2/src/MergeFunc.cpp || cmake_object_order_depends_target_ExternalMergeSortlib
  DEP_FILE = CMakeFiles\ExternalMergeSortlib.dir\src\MergeFunc.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xrCLang/Cpp-Data-Struct/DataStructure/ExternalMergeSort-v2/header -ID:/xrCLang/Cpp-Data-Struct/DataStructure/ExternalMergeSort-v2/src
  OBJECT_DIR = CMakeFiles\ExternalMergeSortlib.dir
  OBJECT_FILE_DIR = CMakeFiles\ExternalMergeSortlib.dir\src

build CMakeFiles/ExternalMergeSortlib.dir/src/LoserTree.cpp.obj: CXX_COMPILER__ExternalMergeSortlib_Debug D$:/xrCLang/Cpp-Data-Struct/DataStructure/ExternalMergeSort-v2/src/LoserTree.cpp || cmake_object_order_depends_target_ExternalMergeSortlib
  DEP_FILE = CMakeFiles\ExternalMergeSortlib.dir\src\LoserTree.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xrCLang/Cpp-Data-Struct/DataStructure/ExternalMergeSort-v2/header -ID:/xrCLang/Cpp-Data-Struct/DataStructure/ExternalMergeSort-v2/src
  OBJECT_DIR = CMakeFiles\ExternalMergeSortlib.dir
  OBJECT_FILE_DIR = CMakeFiles\ExternalMergeSortlib.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target ExternalMergeSortlib


#############################################
# Link the static library libExternalMergeSortlib.a

build libExternalMergeSortlib.a: CXX_STATIC_LIBRARY_LINKER__ExternalMergeSortlib_Debug CMakeFiles/ExternalMergeSortlib.dir/src/Buffer.cpp.obj CMakeFiles/ExternalMergeSortlib.dir/src/SortFunc.cpp.obj CMakeFiles/ExternalMergeSortlib.dir/src/Generator.cpp.obj CMakeFiles/ExternalMergeSortlib.dir/src/MergeFunc.cpp.obj CMakeFiles/ExternalMergeSortlib.dir/src/LoserTree.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\ExternalMergeSortlib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libExternalMergeSortlib.a
  TARGET_PDB = ExternalMergeSortlib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_Debug D$:/xrCLang/Cpp-Data-Struct/DataStructure/ExternalMergeSort-v2/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xrCLang/Cpp-Data-Struct/DataStructure/ExternalMergeSort-v2/header -ID:/xrCLang/Cpp-Data-Struct/DataStructure/ExternalMergeSort-v2/src
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\xrCLang\Cpp-Data-Struct\DataStructure\ExternalMergeSort-v2\cmake-build-debug && "D:\xrCLang\CLion\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\xrCLang\Cpp-Data-Struct\DataStructure\ExternalMergeSort-v2\cmake-build-debug && "D:\xrCLang\CLion\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\xrCLang\Cpp-Data-Struct\DataStructure\ExternalMergeSort-v2 -BD:\xrCLang\Cpp-Data-Struct\DataStructure\ExternalMergeSort-v2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ExternalMergeSortlib: phony libExternalMergeSortlib.a

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/xrCLang/Cpp-Data-Struct/DataStructure/ExternalMergeSort-v2/cmake-build-debug

build all: phony libExternalMergeSortlib.a main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
