# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/xrCLang/Self-Study-For-Cpp/intro-to-ai/project1/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Actionlib


#############################################
# Order-only phony target for Actionlib

build cmake_object_order_depends_target_Actionlib: phony || CMakeFiles/Actionlib.dir

build CMakeFiles/Actionlib.dir/src/Action.cpp.obj: CXX_COMPILER__Actionlib_Debug D$:/xrCLang/Self-Study-For-Cpp/intro-to-ai/project1/src/Action.cpp || cmake_object_order_depends_target_Actionlib
  DEP_FILE = CMakeFiles\Actionlib.dir\src\Action.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xrCLang/Self-Study-For-Cpp/intro-to-ai/project1/header -ID:/xrCLang/Self-Study-For-Cpp/intro-to-ai/project1/src
  OBJECT_DIR = CMakeFiles\Actionlib.dir
  OBJECT_FILE_DIR = CMakeFiles\Actionlib.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Actionlib


#############################################
# Link the static library libActionlib.a

build libActionlib.a: CXX_STATIC_LIBRARY_LINKER__Actionlib_Debug CMakeFiles/Actionlib.dir/src/Action.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\Actionlib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libActionlib.a
  TARGET_PDB = Actionlib.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Heuristiclib


#############################################
# Order-only phony target for Heuristiclib

build cmake_object_order_depends_target_Heuristiclib: phony || CMakeFiles/Heuristiclib.dir

build CMakeFiles/Heuristiclib.dir/src/Heuristic.cpp.obj: CXX_COMPILER__Heuristiclib_Debug D$:/xrCLang/Self-Study-For-Cpp/intro-to-ai/project1/src/Heuristic.cpp || cmake_object_order_depends_target_Heuristiclib
  DEP_FILE = CMakeFiles\Heuristiclib.dir\src\Heuristic.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xrCLang/Self-Study-For-Cpp/intro-to-ai/project1/header -ID:/xrCLang/Self-Study-For-Cpp/intro-to-ai/project1/src
  OBJECT_DIR = CMakeFiles\Heuristiclib.dir
  OBJECT_FILE_DIR = CMakeFiles\Heuristiclib.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Heuristiclib


#############################################
# Link the static library libHeuristiclib.a

build libHeuristiclib.a: CXX_STATIC_LIBRARY_LINKER__Heuristiclib_Debug CMakeFiles/Heuristiclib.dir/src/Heuristic.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\Heuristiclib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libHeuristiclib.a
  TARGET_PDB = Heuristiclib.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Nodelib


#############################################
# Order-only phony target for Nodelib

build cmake_object_order_depends_target_Nodelib: phony || CMakeFiles/Nodelib.dir

build CMakeFiles/Nodelib.dir/src/Node.cpp.obj: CXX_COMPILER__Nodelib_Debug D$:/xrCLang/Self-Study-For-Cpp/intro-to-ai/project1/src/Node.cpp || cmake_object_order_depends_target_Nodelib
  DEP_FILE = CMakeFiles\Nodelib.dir\src\Node.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xrCLang/Self-Study-For-Cpp/intro-to-ai/project1/header -ID:/xrCLang/Self-Study-For-Cpp/intro-to-ai/project1/src
  OBJECT_DIR = CMakeFiles\Nodelib.dir
  OBJECT_FILE_DIR = CMakeFiles\Nodelib.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Nodelib


#############################################
# Link the static library libNodelib.a

build libNodelib.a: CXX_STATIC_LIBRARY_LINKER__Nodelib_Debug CMakeFiles/Nodelib.dir/src/Node.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\Nodelib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libNodelib.a
  TARGET_PDB = Nodelib.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Problemlib


#############################################
# Order-only phony target for Problemlib

build cmake_object_order_depends_target_Problemlib: phony || CMakeFiles/Problemlib.dir

build CMakeFiles/Problemlib.dir/src/Problem.cpp.obj: CXX_COMPILER__Problemlib_Debug D$:/xrCLang/Self-Study-For-Cpp/intro-to-ai/project1/src/Problem.cpp || cmake_object_order_depends_target_Problemlib
  DEP_FILE = CMakeFiles\Problemlib.dir\src\Problem.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xrCLang/Self-Study-For-Cpp/intro-to-ai/project1/header -ID:/xrCLang/Self-Study-For-Cpp/intro-to-ai/project1/src
  OBJECT_DIR = CMakeFiles\Problemlib.dir
  OBJECT_FILE_DIR = CMakeFiles\Problemlib.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Problemlib


#############################################
# Link the static library libProblemlib.a

build libProblemlib.a: CXX_STATIC_LIBRARY_LINKER__Problemlib_Debug CMakeFiles/Problemlib.dir/src/Problem.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\Problemlib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libProblemlib.a
  TARGET_PDB = Problemlib.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Searchlib


#############################################
# Order-only phony target for Searchlib

build cmake_object_order_depends_target_Searchlib: phony || CMakeFiles/Searchlib.dir

build CMakeFiles/Searchlib.dir/src/Search.cpp.obj: CXX_COMPILER__Searchlib_Debug D$:/xrCLang/Self-Study-For-Cpp/intro-to-ai/project1/src/Search.cpp || cmake_object_order_depends_target_Searchlib
  DEP_FILE = CMakeFiles\Searchlib.dir\src\Search.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xrCLang/Self-Study-For-Cpp/intro-to-ai/project1/header -ID:/xrCLang/Self-Study-For-Cpp/intro-to-ai/project1/src
  OBJECT_DIR = CMakeFiles\Searchlib.dir
  OBJECT_FILE_DIR = CMakeFiles\Searchlib.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Searchlib


#############################################
# Link the static library libSearchlib.a

build libSearchlib.a: CXX_STATIC_LIBRARY_LINKER__Searchlib_Debug CMakeFiles/Searchlib.dir/src/Search.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\Searchlib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libSearchlib.a
  TARGET_PDB = Searchlib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_Actionlib cmake_object_order_depends_target_Heuristiclib cmake_object_order_depends_target_Nodelib cmake_object_order_depends_target_Problemlib cmake_object_order_depends_target_Searchlib

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_Debug D$:/xrCLang/Self-Study-For-Cpp/intro-to-ai/project1/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/xrCLang/Self-Study-For-Cpp/intro-to-ai/project1/header -ID:/xrCLang/Self-Study-For-Cpp/intro-to-ai/project1/src
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj | libActionlib.a libHeuristiclib.a libNodelib.a libProblemlib.a libSearchlib.a || libActionlib.a libHeuristiclib.a libNodelib.a libProblemlib.a libSearchlib.a
  FLAGS = -g
  LINK_LIBRARIES = libActionlib.a  libHeuristiclib.a  libNodelib.a  libProblemlib.a  libSearchlib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\xrCLang\Self-Study-For-Cpp\intro-to-ai\project1\cmake-build-debug && "D:\xrCLang\CLion\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\xrCLang\Self-Study-For-Cpp\intro-to-ai\project1\cmake-build-debug && "D:\xrCLang\CLion\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\xrCLang\Self-Study-For-Cpp\intro-to-ai\project1 -BD:\xrCLang\Self-Study-For-Cpp\intro-to-ai\project1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Actionlib: phony libActionlib.a

build Heuristiclib: phony libHeuristiclib.a

build Nodelib: phony libNodelib.a

build Problemlib: phony libProblemlib.a

build Searchlib: phony libSearchlib.a

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/xrCLang/Self-Study-For-Cpp/intro-to-ai/project1/cmake-build-debug

build all: phony libActionlib.a libHeuristiclib.a libNodelib.a libProblemlib.a libSearchlib.a main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/xrCLang/CLion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
